# ms2024-store-api-gateway

./: ApiGateway.sln  README.md
ApiGateway.WebApp/: ApiGateway.WebApp.csproj  ApiGateway.WebApp.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
ApiGateway.WebApp/Access/: AdvancedScopeAuthorizationMiddleware.cs  ScopeRouteMatcher.cs
ApiGateway.WebApp/Config/: ConsulYarpConfigProvider.cs
ApiGateway.WebApp/Extensions/: ApplicationBuilderExtensions.cs  ObservabilityExtensions.cs  SecretExtensions.cs  SecurityExtensions.cs
ApiGateway.WebApp/Properties/: launchSettings.json
